{
  "name": "second_server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tshepiso",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.11"
  }
}
